nhatthm/gh-actions/docker-build-and-push/action.yaml
---
name: 'Build and push Docker Images'
description: 'Build and push Docker images to a Docker registry'

inputs:
  # Login
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  # Build and push
  build-args:
    description: "List of build-time variables"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH or URL"
    required: false
  file:
    description: "Path to the Dockerfile"
    required: false
  platforms:
    description: "List of target platforms for build"
    required: false
  push:
    description: "Push is a shorthand for --output=type=registry"
    required: false
    default: 'false'
  tags:
    description: "List of tags"
    required: false
  annotations:
    description: "List of annotation to set to the image"
    required: false
  labels:
    description: "List of metadata for an image"
    required: false

outputs: {}

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      if: ${{ inputs.platforms != '' }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      if: ${{ inputs.platforms != '' }}

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        build-args: ${{ inputs.build-args }}
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}
        platforms: ${{ inputs.platforms }}
        annotations: ${{ inputs.annotations }}
        labels: ${{ inputs.labels }}

nhatthm/ligaturizer/.github/workflows/release-edge.yaml
- name: Build and push
  uses: nhatthm/gh-actions/docker-build-and-push@master
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ github.token }}
    context: .
    push: true
    file: resources/docker/Dockerfile
    platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
    tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
    build-args: |
      GO_VERSION=${{ env.GO_VERSION }}
      PYTHON_VERSION=${{ env.PYTHON_VERSION }}
      ALPINE_VERSION=${{ env.ALPINE_VERSION }}
      VERSION=${{ env.VERSION }}
      USER=${{ github.actor }}
      REVISION=${{ github.sha }}