nhatthm/gh-actions/docker-metadata/action.yaml
---
name: 'Docker Metadata action'
description: "GitHub Action to extract metadata (tags, labels) for Docker"

inputs:
  context:
    description: 'Where to get context data. Allowed options are "workflow"  (default), "git".'
    default: "workflow"
    required: true
  images:
    description: 'List of Docker images to use as base name for tags'
    required: false
  tags:
    description: 'List of tags as key-value pair attributes'
    required: false
  flavor:
    description: 'Flavors to apply'
    required: false
  labels:
    description: 'List of custom labels'
    required: false
  annotations:
    description: 'List of custom annotations'
    required: false
  sep-tags:
    description: 'Separator to use for tags output (default \n)'
    required: false
  sep-labels:
    description: 'Separator to use for labels output (default \n)'
    required: false
  sep-annotations:
    description: 'Separator to use for annotations output (default \n)'
    required: false
  bake-target:
    description: 'Bake target name (default docker-metadata-action)'
    required: false
  github-token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true

outputs:
  version:
    description: 'Generated Docker image version'
    value: ${{ steps.meta.outputs.version }}
  tags:
    description: 'Generated Docker tags'
    value: ${{ steps.meta.outputs.tags }}
  labels:
    description: 'Generated Docker labels'
    value: ${{ steps.meta.outputs.labels }}
  annotations:
    description: 'Generated annotations'
    value: ${{ steps.meta.outputs.annotations }}
  json:
    description: 'JSON output of tags and labels'
    value: ${{ steps.meta.outputs.json }}
  bake-file-tags:
    description: 'Bake definition file with tags'
    value: ${{ steps.meta.outputs.bake-file-tags }}
  bake-file-labels:
    description: 'Bake definition file with labels'
    value: ${{ steps.meta.outputs.bake-file-labels }}
  bake-file-annotations:
    description: 'Bake definiton file with annotations'
    value: ${{ steps.meta.outputs.bake-file-annotations }}
  bake-file:
    description: 'Bake definition file with tags and labels'
    value: ${{ steps.meta.outputs.bake-file }}
  outputs:
    description: 'List of output destinations for build and push (format: type=local,dest=path)'
    value: ${{ steps.annotations.outputs.outputs }}

runs:
  using: 'composite'
  steps:
    - name: Metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        context: ${{ inputs.context }}
        images: ${{ inputs.images }}
        tags: ${{ inputs.tags }}
        flavor: ${{ inputs.flavor }}
        labels: ${{ inputs.labels }}
        annotations: ${{ inputs.annotations }}
        sep-tags: ${{ inputs.sep-tags }}
        sep-labels: ${{ inputs.sep-labels }}
        sep-annotations: ${{ inputs.sep-annotations }}
        bake-target: ${{ inputs.bake-target }}
        github-token: ${{ inputs.github-token }}

    - name: Annotations
      id: annotations
      if: ${{ steps.meta.outputs.json != '' }}
      shell: bash
      run: |
        annotations=$(echo -n '${{ steps.meta.outputs.json }}' | jq -r '[(.labels // {}) | to_entries[] | "annotation-index.\(.key)=\(.value)"] | join(",")')

        echo "outputs=type=image,name=target,${annotations}" >> "$GITHUB_OUTPUT"

nhatthm/ligaturizer/.github/workflows/pr-test.yaml
- name: Metadata
  id: meta
  uses: nhatthm/gh-actions/docker-metadata@master
  with:
    images: |
      ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
    tags: |
      type=ref,event=pr

nhatthm/ligaturizer/.github/workflows/release-edge.yaml
- name: Metadata
  id: meta
  uses: nhatthm/gh-actions/docker-metadata@master
  with:
    images: |
      ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
    tags: |
      type=edge,branch=master